PINCODE= 5600**
EMAIL= prashant.gopalakrishnan@webchutney.net
APPLICATION_PASSWORD= indralok123
AGE= 41

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
